.fl{
  float: left;
}
.fr{
  float: right;
}
.clr{
  clear: both;
}

.rel{
  position: relative;
}
.abs{
  position: absolute;
}
.fix{
  position: fixed;
}

// доп классы
.row{
  &:after{
    .clr;

    content: "";
    display: block;
  }
}

.ul-clear(){
  list-style-type: none;
  padding: 0;
  margin: 0;
}

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


@cursor-disabled: not-allowed;

@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);