.discounts{
  .row;

  &-input{}

  &-field{
    width: 150px;
  }

  &-submit{}

  &-notice{
    display: none;
  }

  &-list{}
}

.discount{
  .row;
  margin-bottom: 1em;

  &:last-child{
    margin: 0;
  }

  &-title{}

  &-price{}
}