// fix js-template hide
script[type="text/template"]{
  display: none;
}

body{
  min-width: 320px;
}

// блокируем прокрутку боди
body.lock_scroll{
  left: 0;
  -webkit-overflow-scrolling: touch;
  position: fixed;
  //top: 0;
  width: 100%;
}

// sidebar
.sidebar_block{
  &-title{}

  &-content{}

  &:last-child{
    margin-bottom: 0;
  }
}