.notice{
  padding: 0.5rem;
  margin-bottom: 1rem;

  &:last-child{
    margin-bottom: 0;
  }

  &--success{
    color: @state-success-text;
    background-color: @state-success-bg;
  }

  &--info{
    color: @state-info-text;
    background-color: @state-info-bg;
  }

  &--warning{
    color: @state-warning-text;
    background-color: @state-warning-bg;
  }

  &--danger{
    color: @state-danger-text;
    background-color: @state-danger-bg;
  }
}
