.gallery{
  .row;

  &-large_image{}

  &-preview_list{
    .ul-clear();
    .row;

    &--horizontal{
      > .gallery-preview {
        display: inline-block;
      }
    }
  }

  &-preview{
    display: block;
  }
  &-image{
    display: block;
  }
}