.less{
  color: red;
  &:hover{
    color: green;
  }

  .active{
    background-color: #fffeee;
  }

  .touch &{
    color: punk;
  }

  .errors{
    color: red;
    background-color: transparent;
  }
}