.button{
  display: inline-block;

  text-align: center;
  vertical-align: middle;

  cursor: pointer;

  border: none;
  padding: 0 0.5rem;
  height: 30px;
  line-height: 30px;

  &--disabled,
  &[disabled]{
    cursor: @cursor-disabled;
  }
}
