.option_selector{
  margin-bottom: 1em;

  &-label{
    display: inline-block;
    margin-bottom: 0.5em;
  }

  &-container{}
}

.variant{
  &-span{
    display: inline-block;
    padding: 5px;

    cursor: pointer;

    &--unavailable{
    }

    &--active{
    }
  }

  &-radio{
    margin-bottom: 5px;

    &--unavailable{
    }

    &--active{
    }

    &--unavailable{
    }

    &--active{
    }

    &_switch{
      cursor: pointer;
    }

    &_label{
      cursor: pointer;
    }
  }

  &-select{
    cursor: pointer;
  }

  &-color{
    display: inline-block;

    cursor: pointer;

    &--unavailable{
    }

    &--active{
    }

    &_image{}
  }

  &-image{
    display: inline-block;

    cursor: pointer;

    &--unavailable{
    }

    &--active{
    }

    &_image{}
  }
}