.product{

  &-title{
  }

  &-gallery{}

  &-sku{
    margin-bottom: 0.5rem;
  }

  &-sku_field{
    margin-bottom: 0.5rem;
  }

  &-info{}

  &-presence{
    margin-bottom: 0.5rem;
  }

  &-presence_field{}

  &-short_description{
    margin-bottom: 0.5rem;
  }

  &-description{
    margin-bottom: 0.5rem;
  }

  &-properties{
    margin-bottom: 0.5rem;
  }

  &-order{
  }

  &-variants{
    margin-bottom: 0.5rem;
  }

  &-prices{
    margin-bottom: 0.5rem;

    .prices-current{}

    .prices-old{}
  }

  &-quantity{
    margin-bottom: 0.5rem;
  }

  &-buy{
    margin-bottom: 0.5rem;
    &:hover{}
  }
}

.property{
  &-title{}

  &-values{}
}

.gallery{
  &-large_image{
    text-align: center;
  }

  &-preview_list{

    &--horizontal{
      > .gallery-preview {}
    }
  }

  &-preview{}

  &-image{
    &:hover,
    &--current{}
  }
}
